# system-center

./: pom.xml
system-center/: pom.xml
system-center/db/: system_center.sql
system-center/system-common/: pom.xml
system-center/system-common/auto-generator/: pom.xml
system-center/system-common/dynamic-datasource/: pom.xml
system-center/system-common/knife4j/: pom.xml
system-center/system-common/knife4j-ui/: pom.xml
system-center/system-common/mybatis-plus/: pom.xml
system-center/system-common/swagger/: pom.xml
system-center/system-common/wx-cp/: pom.xml
system-center/system-common/wx-miniapp/: pom.xml
system-center/system-common/wx-mp/: pom.xml
system-center/system-core/: pom.xml
system-center/system-core/src/main/java/com/yinlu/system/core/base/: BaseEntity.java
system-center/system-core/src/main/java/com/yinlu/system/core/config/: CorsConfig.java
system-center/system-core/src/main/java/com/yinlu/system/core/constants/: SysConstant.java
system-center/system-core/src/main/java/com/yinlu/system/core/result/: Result.java  ResultEnum.java
system-center/system-dashboard/: pom.xml
system-center/system-dashboard/src/main/java/com/yinlu/system/dashboard/: DashboardApplication.java
system-center/system-dashboard/src/main/java/com/yinlu/system/dashboard/config/: MybatisPlusConfig.java  WebSecurityConfig.java
system-center/system-dashboard/src/main/java/com/yinlu/system/dashboard/controller/: DataSourceController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleContorller.java  SysUserController.java
system-center/system-dashboard/src/main/java/com/yinlu/system/dashboard/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMenuMetaMapper.java  SysMetaMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java  SystemDataSourceMapper.java
system-center/system-dashboard/src/main/java/com/yinlu/system/dashboard/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysMenuMeta.java  SysMeta.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java  SystemDataSource.java
system-center/system-dashboard/src/main/java/com/yinlu/system/dashboard/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
system-center/system-dashboard/src/main/java/com/yinlu/system/dashboard/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuMetaService.java  SysMenuService.java  SysMetaService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java  SystemDataSourceService.java
system-center/system-dashboard/src/main/java/com/yinlu/system/dashboard/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
system-center/system-dashboard/src/main/resources/: application-dev.yml  application-test.yml  application.yml
system-center/system-dashboard/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMenuMetaMapper.xml  SysMetaMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml  SystemDataSourceMapper.xml
system-center/system-generator/: pom.xml
system-center/system-generator/src/main/java/com/yinlu/system/generator/: DataSourceDTO.java  SystemGeneratorApplication.java
system-center/system-generator/src/main/java/com/yinlu/system/generator/config/: CustomDataSourceProperties.java  DynamicDataSourceConfig.java
system-center/system-generator/src/main/java/com/yinlu/system/generator/controller/: DBController.java  GenerateController.java  LoadController.java  TestController.java
system-center/system-generator/src/main/java/com/yinlu/system/generator/mapper/: MysqlMapper.java  SystemDataSourceMapper.java
system-center/system-generator/src/main/java/com/yinlu/system/generator/model/: MysqlTableField.java  MysqlTableInfo.java  SystemDataSource.java  TableName.java
system-center/system-generator/src/main/java/com/yinlu/system/generator/service/: MysqlService.java  SystemDataSourceService.java
system-center/system-generator/src/main/java/com/yinlu/system/generator/utils/: CodeGenerator.java  CodeGeneratorUtil.java  MavenUtil.java  MysqlTableUtil.java  SystemCmdUtil.java  ZipUtils.java
system-center/system-generator/src/main/resources/: application-dev.yml  application-test.yml  application.yml
system-center/system-generator/src/main/resources/mapper/: MysqlMapper.xml  SystemDataSourceMapper.xml
system-center/system-generator/src/test/java/com/yinlu/system/generator/: ApplicationTest.java
system-center/system-module-builder/: pom.xml
system-center/system-module-builder/src/main/java/com/yinlu/system/module/builder/: ModuleBuilderApplication.java
system-center/system-module-builder/src/main/resources/: application-dev.yml  application-test.yml  application.yml
system-center/system-module-builder/src/main/resources/init/java/: Application.ftl
system-center/system-module-builder/src/main/resources/init/pom/: pom.ftl
system-center/system-module-builder/src/main/resources/init/resources/: application-dev.ftl  application-prod.ftl  application-test.ftl  application.ftl  banner.ftl
system-center/system-module-builder/src/main/resources/init/test/: ApplicationTest.ftl
system-center/system-module-builder/src/main/resources/mapper/: SystemDataSourceMapper.xml
system-center/system-module-builder/src/test/java/com/yinlu/system/module/builder/: ModuleBuilderApplicationTest.java
(+55 files in other folders)
