<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yinlu</groupId>
  <artifactId>system-center-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <description>统一管理依赖版本</description>
  <modules>
    <module>system-center</module>
  </modules>
  <properties>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-io.version>2.6</commons-io.version>
    <wx-cp.version>4.0.0</wx-cp.version>
    <wx-mp.version>4.0.0</wx-mp.version>
    <wx-miniapp.version>4.0.0</wx-miniapp.version>
    <knife4j.version>2.0.8</knife4j.version>
    <system-center.version>1.0.0-SNAPSHOT</system-center.version>
    <spring-boot.version>2.5.0</spring-boot.version>
    <dynamic-datasource.version>3.3.6</dynamic-datasource.version>
    <mybatis-plus.version>3.4.3</mybatis-plus.version>
    <springfox.version>3.0.0</springfox.version>
    <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
    <freemarker.version>2.3.31</freemarker.version>
    <ant.version>1.10.5</ant.version>
    <hutool.version>5.6.6</hutool.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <developers>
    <developer>
      <name>kuroneko</name>
      <email>dingdangmaoup@vip.qq.com</email>
      <url>https://kuroneko.fun</url>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-dynamic-datasource</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-mybatis-plus</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-swagger</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-knife4j</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-knife4j-ui</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-core</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-generator</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-module-builder</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-wx-miniapp</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-wx-cp</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-wx-mp</artifactId>
        <version>${system-center.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>