<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>system-center-dependencies</artifactId>
    <groupId>com.yinlu</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>system-center</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>system-generator</module>
    <module>system-common</module>
    <module>system-core</module>
    <module>system-dashboard</module>
  </modules>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <!--配置文件处理器-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--测试依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-dynamic-datasource</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-mybatis-plus</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-common-swagger</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-core</artifactId>
        <version>${system-center.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yinlu</groupId>
        <artifactId>system-dashboard</artifactId>
        <version>${system-center.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>dev</id>
      <properties>
        <environment>dev</environment>
        <failOnMissingWebXml>false</failOnMissingWebXml>
      </properties>
    </profile>
    <!-- 测试环境 -->
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>test</id>
      <properties>
        <environment>test</environment>
        <failOnMissingWebXml>false</failOnMissingWebXml>
      </properties>
    </profile>
    <!-- 生产环境 -->
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>prod</id>
      <properties>
        <environment>prod</environment>
        <failOnMissingWebXml>false</failOnMissingWebXml>
      </properties>
    </profile>
  </profiles>
</project>